/* stylesheets/style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

h1 {
    color: #3d7baf;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #4c4c4c;
    margin-bottom: 5px;
}

input[type='text'],
input[type='password'] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #cfd1d2;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

input[type='text']:focus,
input[type='password']:focus {
    border-color: #3d7baf;
}

button[type='submit'] {
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #3d7baf;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type='submit']:hover {
    background-color: #2a5a8c;
}

.result-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #4caf50;
    text-align: center;
}

.result-message.error {
    background-color: #f44336;
}
